# Replace with your own MongoDB connection string
MONGO_URI = mongodb+srv://mukesh2pmr:tB4EZhqOaLcR1lfv@snippetbox.vk6qtjn.mongodb.net/?retryWrites=true&w=majority&appName=snippetbox
PORT=5000
JWT_SECRET=your_super_secret_jwt_key_that_is_long_and_random